[pytest]
addopts = --ff --maxfail=1 -rf
python_files =  test_*.py  *_test.py
python_classes = Test*
python_functions = test_*
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning